# Application
APP_PORT=9000
APP_HOST=10.0.0.215

# Environment
NODE_ENV = production

# Database
DB_CLIENT=mysql
DB_HOST=localhost
DB_USER=lauretta
DB_PASSWORD=password
DB_NAME=rapiscan
DB_PORT=3306

# Log
LOG_DIR=logs
LOG_LEVEL='debug'

TOKEN_SECRET_KEY=secretkeyforjsonwebtoken
